GITHUB_PAT: "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"
GH_REPO: "nashpaz123/android-builder1"
WEBHOOK_URL: "https://webhook.site/78af9619-ca86-42f2-8872-001629e2ab9a"
